name: build

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        required: true
        options:
        - "dev"
        - "prd"

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: golang:1.22.4-alpine3.20
    steps:
    - uses: actions/checkout@v4
    - uses: ./.github/actions/setup
    #- uses: ./.github/actions/lint
    #- uses: ./.github/actions/test
    - name: Build
      run: make build

    - name: Checkout to artifact-storage
      uses: actions/checkout@v4
      with:
        repository: takahiroaoki/artifact-storage
        path: artifact-storage
    - name: Setup Git
      run: |
        echo ${{ secrets.ARTIFACT_STORAGE_DEPLOY_KEY }} > ~/deploy_key.pem
        chmod 600 ~/deploy_key.pem
        git config user.email ""
        git config user.name "GitHub Actions"
    - name: Upload
      working-directory: artifact-storage
      env:
        GIT_SSH_COMMAND: ssh -i ~/deploy_key.pem -o StrictHostKeyChecking=no -F /dev/null
      run: |
        git checkout main
        git pull
        mkdir -p ./grpc-sample/${{ github.event.inputs.environment }}
        mv -f ../app/grpc-sample ./grpc-sample/${{ github.event.inputs.environment }}
        git add .
        git commit -m ":sparkles: Build by GitHub Actions"
        git push
