name: build

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        required: true
        options:
        - "dev"
        - "prd"

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: golang:1.22.4-alpine3.20
    steps:
    - uses: actions/checkout@v4
    - uses: ./.github/actions/setup
    #- uses: ./.github/actions/lint
    #- uses: ./.github/actions/test
    - name: Build
      run: make build
    - name: Upload
      run: |
        git clone https://github.com/takahiroaoki/artifact-storage.git
        cd ./artifact-storage \
        && git checkout main \
        && git config user.email "" \
        && git config user.name "GitHub Actions" \
        && mkdir -p ./grpc-sample/${{ github.event.inputs.environment }} \
        && ls \
        && mv -f ../app/grpc-sample ./grpc-sample/${{ github.event.inputs.environment }} \
        && git add . \
        && git commit -m ":sparkles: Build by GitHub Actions" \
        && git push
